modname=TheOneProbe
version=1.16-3.1.4
curse_type=release
projectId=245211
github_project=McJtyMods/TheOneProbe

mcp_mappings=20210309-1.16.5
minecraft_version=1.16.5
forge_version=36.1.13

jei_version=1.16.2:7.1.1.15
patchouli_version=1.16-42
top_version=1.16:1.16-3.0.3-beta-6
mcjtylib_version=1.16-5.0.15.9

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

